@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

body {
  background-color: #f9c5d163;
  display: flex;
  justify-content: center;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}

.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  margin: 3px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

input:focus {
  border: 1px solid #78327b;
  outline: none;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  padding-top: 15px;
  margin: 0;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #6b2856;
  color: rgb(241, 241, 241);
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #9a5d86;
}

.EventList {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  margin: 50px auto auto;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 20px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 3px 3px 15px rgb(167, 167, 167);
  border-color: rgba(0, 0, 0, 0.278);
  position: relative;
}

.event .summary {
  text-shadow: 2px 2px #963d945c;
}

.event .location {
  padding-top: 15px;
  margin-bottom: 60px;
}

.details-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 8px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: #78327b;
  color: whitesmoke;
  cursor: pointer;
  transition: .2s all ease;
}

.details-button:hover {
  filter: brightness(1.25);
  transform: translateY(-5px);
}

.details-button:active {
  transform: translateY(-3px);
}

.description {
  overflow-x: hidden;
}

.NumberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

h1 {
  margin-top: 5px;
  padding-bottom: 15px;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

label {
  text-shadow: 0.7px 0.7px #6b2856;
  font-size: 18px;
}

.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}

.recharts-surface {
  overflow: visible;
}

@media only screen and (min-width: 550px) {
  .EventList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 930px) {
  .EventList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 850px) {
  .data-vis-wrapper {
    flex-direction: row;
  }

  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}